spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/geteway_inventory?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
server.port=8081

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include= health,caches
management.endpoints.health.show-details=always

# spring.application.name=customer-service
# servier.port=8080
# spring.datasource.url=jdbc:h2:mem:customers-db
# spring.h2.console.enabled=true
# spring.cloud.discovery.enabled=false


